<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DELISABORES</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Sono:wght@200;300&display=swap" rel="stylesheet">
</head>
<body class="grid-container">
    <header class="header">
        <div></div>
        <div></div>
        <h1><br> DELISABORES <br>Heladería</h1>
        <a href="index.html">
            <img class="logo" src="./logo.jpg" alt="Logo">            
        </a>
    </header>
    <nav class="navbar">
        <div class="uno">
            <a href="./index.html">
                 <img src="Home.png" alt="" class="imgnav">
            </a>
        </div>
        <div class="dos">
            <a href="./menu.html">
                <img src="Menú.png" alt="" class="imgnav">
            </a>
        </div>
        <div class="tres">
            <a href="./nosotros.html">
                <img src="nosotros.png" alt="" class="imgnav">
            </a>
        </div>
        <div class="cuatro">
            <a href="./mapa.html">
                <img src="Mapa.png" alt="" class="imgnav">
            </a>
        </div>
     </nav>
    <aside class="sidebar">
      <p class="letras">Te mando un helado de VAINILLA, para que todo te salga de maravilla. Y si no te gusta el sabor, uno de FRESA para que no sientas pereza. O uno de COCO, para que te animes un poco. O uno de MELOCOTÓN, para que sonrías un montón. O uno de LIMÓN, para alegrar tu corazón. O uno de MANÍ, para que sepas lo especial que eres para mí....</p>
    </aside>
    <article class="main">
        <h2 class="letra">MENÚ</h2>
        <div class="galeria">
            <div class="row">
                <div class="column">
                    <img src="banana4.png" alt="" class="imgmain">
                    <img src="copa.png" alt="" class="imgmain">
                    <img src="cono3.png" alt="" class="imgmain">
                    <img src="estrella.png" alt="" class="imgmain">
                </div>
                <div class="column">
                    <img src="banana2.png" alt="" class="imgmain">
                    <img src="gusano.png" alt="" class="imgmain">
                    <img src="copa1.png" alt="" class="imgmain">
                    <img src="paleta.png" alt="" class="imgmain">
                </div>
                <div class="column">
                    <img src="copa3.png" alt="" class="imgmain">
                    <img src="banana1.png" alt="" class="imgmain">
                    <img src="estrella1.png" alt="" class="imgmain">
                    <img src="helado.png" alt="" class="imgmain">
                    <img src="" alt="" class="imgmain">
                </div>
                <div class="column">
                    <img src="postre.png" alt="" class="imgmain">
                    <img src="banana5.png" class="imgmain">
                    <img src="brownie.png" alt="" class="imgmain">
                    <img src="bola1.png" alt="" class="imgmain">
                </div>
                <div class="column">
                    <img src="postre1.png" alt="" class="imgmain">
                    <img src="bolas.png" alt="" class="imgmain">
                    <img src="cono.png" alt="" class="imgmain">
                    <img src="banana.png" alt="" class="imgmain">
                </div>
            </div>
        </div>
    </article>
    <footer class="footer">
        <a href="https://www.whatsapp.com">
            <img src="Whatsapp.png" alt="" class="imgfooter">
        </a>
        <a href="https://www.facebook.com">
            <img src="facebook.png" alt="" class="imgfooter">
        </a>
        <a href="https://www.youtube.com">
            <img src="youtube.png" alt="" class="imgfooter">
        </a>
        <a href="https://www.instagram.com">
            <img src="Instagram.png" alt="" class="imgfooter">
        </a>
        <a href="https://www.twitter.com">
            <img src="twiter.png" alt="" class="imgfooter">
        </a>
        <a href="https://www.gmail.com">
            <img src="correo.png" alt="" class="imgfooter">
        </a>
        <h6><br> &copy;DELISABORES 2022</h6>
    </footer>
 </body>
</html>

